# 本番用ドメイン
NEXT_PUBLIC_BASE_URL = 'https://v-collection.vocakentdu.com'

# API用ドメイン
NEXT_PUBLIC_API_URL = 'https://django-render-vam9.onrender.com'

# サイト情報
NEXT_PUBLIC_SITE_TITLE = 'VOCALOID CLUB COLLECTION 2024'
NEXT_PUBLIC_SITE_NAME = 'VOCALOID CLUB COLLECTION'
NEXT_PUBLIC_SITE_DESCRIPTION = 'Vコレ特設Webサイト'

